FORMS = ../active_channel_evolution_dialog_base.ui
SOURCES = ../active_channel_evolution_dialog.py  ../active_channel_evolution_processing.py  ../active_channel_evolution.py  ../detect_starting_point.py ../valley_bottom_processing.py
TRANSLATIONS = active_channel_evolution_fr.ts 
